<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#F24C3D"
    android:padding="80px"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Simple Login"
        android:textSize="60sp"
        android:paddingTop="150px"
        android:paddingBottom="150px"
        android:fontFamily="cursive"
        android:textColor="#fff"
        android:textStyle="bold"
        android:textAlignment="center"/>
    <EditText
        android:paddingTop="50px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtUsername"
        android:hint="Username"
        android:drawablePadding="20px"
        android:drawableLeft="@drawable/account"
        android:textColor="#fff"
        android:textColorHint="#fff"
        android:textSize="18sp"
        android:layout_margin="10px"/>
    <EditText
        android:paddingTop="50px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtPassword"
        android:hint="Password"
        android:drawablePadding="20px"
        android:drawableLeft="@drawable/key"
        android:textColor="#fff"
        android:textColorHint="#fff"
        android:textSize="18sp"
        android:password="true"
        android:layout_margin="10px"/>
    <Button
        android:id="@+id/btnLogin"
        android:background="#F25C05"
        android:layout_width="500px"
        android:layout_height="wrap_content"
        android:text="Login"
        android:layout_gravity="center"
        android:textColor="#fff"
        android:layout_margin="50px"/>
</LinearLayout>