<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <EditText
        android:id="@+id/etCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Mã sinh viên"/>
    <EditText
        android:id="@+id/etName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập tên sinh viên"/>
    <EditText
        android:id="@+id/etMark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Điểm trung bình"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btnInsert"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thêm"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/btnShow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hiển thị"
            android:layout_weight="1"/>
    </LinearLayout>
    <Button
        android:id="@+id/btnDelete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Xóa toàn bộ"/>
    <Button
        android:id="@+id/btnDelete001"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Xóa sv mã dtc001"/>
    <Button
        android:id="@+id/btnViewByMark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SV ĐTB nhỏ hơn 4"/>
    <Button
        android:id="@+id/btnEdit001"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sửa thông tin dtc001"/>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lvStudent"/>
</LinearLayout>